spring.profiles.active=test
#spring.profiles.active=dev

default.sender=santclear@gmail.com
default.recipient=santclear@gmail.com

#FIXME JWT, passo 5
# Palavra qualquer que serve como segredo para o JWT
jwt.secret=SequenciaDeCaracteresParaAssinarToken
# Tempo de expiração do token. 60000ms=1min, tempo curto para facilitar os testes, 
# mas o ideal é aumentar o tempo para 24 horas, 1 semana ou mais
# 86400000*60*24 = 86400000ms = 24 horas
jwt.expiration=86400000
aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-bucket
s3.region=sa-east-1