spring.profiles.active=test
#spring.profiles.active=dev

default.sender=santclear@gmail.com
default.recipient=santclear@gmail.com

# Palavra qualquer que serve como segredo para o JWT
jwt.secret=SequenciaDeCaracteresParaAssinarToken
# Tempo de expiração do token. 60000ms=1min, tempo curto para facilitar os testes, mas o ideal é aumentar o tempo para 24 horas, 1 semana ou mais
jwt.expiration=60000