spring.datasource.url=mysql://bf87f82b34f939:f3108c46@us-cdbr-iron-east-05.cleardb.net/heroku_74f8053bff813c0?reconnect=true

# create: toda vez que iniciar a aplicação, o banco será zerado e criado novamente
# none: não faz nada
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false