spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
#debug
spring.jpa.show-sql=true
#mostra as execuções de queries de forma amigável
spring.jpa.properties.hibernate.format_sql=true